This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jac_paper.aux
The style file: abbrvnat.bst
Database file #1: jac_paper.bib.bib
Warning--empty journal in bonnarlittle
Warning--empty year in bonnarlittle
Warning--empty year in bonnarlittle
You've used 12 entries,
            2773 wiz_defined-function locations,
            653 strings with 6956 characters,
and the built_in function-call counts, 6342 in all, are:
= -- 596
> -- 338
< -- 11
+ -- 114
- -- 102
* -- 471
:= -- 924
add.period$ -- 42
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 321
empty$ -- 511
format.name$ -- 118
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 67
num.names$ -- 48
pop$ -- 163
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 236
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 55
width$ -- 0
write$ -- 165
(There were 3 warnings)
