\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alghunaim(2015)]{alghunaim2015vector}
A.~Alghunaim.
\newblock \emph{A Vector Space Approach for Aspect-Based Sentiment Analysis}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2015.

\bibitem[Bonnar et~al.()Bonnar, Cordeiro, and Michelman]{bonnarlittle}
C.~Bonnar, F.~Cordeiro, and J.~Michelman.
\newblock With a little help from yelp.

\bibitem[Byers et~al.(2012)Byers, Mitzenmacher, and Zervas]{byers2012groupon}
J.~W. Byers, M.~Mitzenmacher, and G.~Zervas.
\newblock The groupon effect on yelp ratings: a root cause analysis.
\newblock In \emph{Proceedings of the 13th ACM conference on electronic
  commerce}, pages 248--265. ACM, 2012.

\bibitem[Cawkwell et~al.(2015)Cawkwell, Lee, Weitzman, and
  Sherman]{cawkwell2015tracking}
P.~B. Cawkwell, L.~Lee, M.~Weitzman, and S.~E. Sherman.
\newblock Tracking hookah bars in new york: Utilizing yelp as a powerful public
  health tool.
\newblock \emph{JMIR public health and surveillance}, 1\penalty0 (2), 2015.

\bibitem[Chepurna and Makrehchi(2015)]{chepurna2015exploiting}
I.~Chepurna and M.~Makrehchi.
\newblock Exploiting class bias for discovery of topical experts in social
  media.
\newblock In \emph{2015 IEEE International Conference on Data Mining Workshop
  (ICDMW)}, pages 64--71. IEEE, 2015.

\bibitem[Feng and Qian(2013)]{feng2013recommendation}
H.~Feng and X.~Qian.
\newblock Recommendation via user's personality and social contextual.
\newblock In \emph{Proceedings of the 22nd ACM international conference on
  Conference on information \& knowledge management}, pages 1521--1524. ACM,
  2013.

\bibitem[Gutierrez(2014)]{gutierrez2014noise}
L.~A. Gutierrez.
\newblock \emph{Noise reduction in user generated datasets}.
\newblock PhD thesis, RENSSELAER POLYTECHNIC INSTITUTE, 2014.

\bibitem[Hajas et~al.(2014)Hajas, Gutierrez, and
  Krishnamoorthy]{hajas2014analysis}
P.~Hajas, L.~Gutierrez, and M.~S. Krishnamoorthy.
\newblock Analysis of yelp reviews.
\newblock \emph{arXiv preprint arXiv:1407.1443}, 2014.

\bibitem[Hu et~al.(2014)Hu, Sun, and Liu]{hu2014your}
L.~Hu, A.~Sun, and Y.~Liu.
\newblock Your neighbors affect your ratings: on geographical neighborhood
  influence to rating prediction.
\newblock In \emph{Proceedings of the 37th international ACM SIGIR conference
  on Research \& development in information retrieval}, pages 345--354. ACM,
  2014.

\bibitem[Liu et~al.(2015)Liu, Shang, Wang, Ren, and Han]{liu2015mining}
J.~Liu, J.~Shang, C.~Wang, X.~Ren, and J.~Han.
\newblock Mining quality phrases from massive text corpora.
\newblock In \emph{Proceedings of the 2015 ACM SIGMOD International Conference
  on Management of Data}, pages 1729--1744. ACM, 2015.

\bibitem[Mashhadi et~al.(2012)Mashhadi, Quattrone, Capra, and
  Mooney]{mashhadi2012accuracy}
A.~Mashhadi, G.~Quattrone, L.~Capra, and P.~Mooney.
\newblock On the accuracy of urban crowd-sourcing for maintaining large-scale
  geospatial databases.
\newblock In \emph{Proceedings of the Eighth Annual International Symposium on
  Wikis and Open Collaboration}, page~15. ACM, 2012.

\bibitem[Quattrone et~al.(2015)Quattrone, Capra, and
  De~Meo]{quattrone2015there}
G.~Quattrone, L.~Capra, and P.~De~Meo.
\newblock There's no such thing as the perfect map: Quantifying bias in spatial
  crowd-sourcing datasets.
\newblock In \emph{Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work \& Social Computing}, pages 1021--1032. ACM, 2015.

\end{thebibliography}
